{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@prisma/client": "^5.16.1",
    "@tailwindcss/vite": "^4.1.4",
    "daisyui": "^5.0.28",
    "epubjs": "^0.3.93",
    "hammerjs": "^2.0.8",
    "nuxt": "^3.12.3",
    "sass": "^1.87.0",
    "vue": "latest",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "prisma": "^5.16.1",
    "tailwindcss": "^4.1.4"
  }
}
